# domain-driven-design

./: .gitignore  README.md  build.gradle
src/main/java/com/study/ddd/: DomainDrivenDesignApplication.java
src/main/java/com/study/ddd/payment/application/dto/: PaymentRequest.java  PaymentResponse.java
src/main/java/com/study/ddd/payment/application/port/in/: ApprovePaymentUseCase.java  CanceledPaymentUseCase.java  CreatePaymentUseCase.java
src/main/java/com/study/ddd/payment/application/service/: PaymentApplicationService.java
src/main/java/com/study/ddd/payment/domain/event/: PaymentApprovedEvent.java  PaymentCanceledEvent.java
src/main/java/com/study/ddd/payment/domain/model/entity/: Payment.java
src/main/java/com/study/ddd/payment/domain/model/valueobject/: CurrencyType.java  Money.java  PaymentId.java  PaymentMethod.java  PaymentStatus.java
src/main/java/com/study/ddd/payment/domain/service/: ExchangeRateService.java  FeeCalculationService.java
src/main/java/com/study/ddd/payment/infrastructure/config/: JpaConfig.java  KafkaConfig.java  RedisConfig.java
src/main/java/com/study/ddd/payment/presentation/controller/: PaymentController.java
src/main/java/com/study/ddd/payment/presentation/dto/: PaymentApproveResponse.java  PaymentCancelResponse.java  PaymentCreateRequest.java
src/main/java/com/study/ddd/payment/presentation/exception/: GlobalExceptionHandler.java
src/main/java/com/study/ddd/payment/presentation/mapper/: PaymentMapper.java
src/test/java/com/study/ddd/: DomainDrivenDesignApplicationTests.java
(+3 files in other folders)
